// $gallery-aspect-ratio: 4 / 3;
// $gallery-aspect-ratio: 5 / 4;

.image-gallery {
    outline: none;
    margin-bottom: 1em;

    user-select: none;

    .main-container {
		border-radius: $corner-radius;

		filter: $card-shadow;

		position: relative;
		display: flex;
		justify-content: center;
		overflow: hidden;

		max-height: 75vh;

		.bg {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			background: black;
		}

		.images {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;

			will-change: transform;

			.big-image {
				display: flex;

				position: absolute;
				top: 0;
				bottom: 0;
				left: -1px;
				right: -1px;
				width: auto;

				align-items: center;
				justify-content: center;

				img {
					max-height: 100%;
					max-width: 100%;
					height: auto;
					width: auto;
					margin: auto;
					object-fit: contain;

					// disable right click on image
					pointer-events: none;
				}
			}

			&.hide .big-image {
			opacity: 0;
			transition: opacity 0ms 1ms;
			}
		}

		.action-button {
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 3;
			position: absolute;

			padding: 1em;

			transition: all 0.15s $transition;

			cursor: pointer;

			top: 0;
			height: 100%;

			svg {
				width: 1.25em;
				height: 1.25em;
				fill: white;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			&:hover {
				background-color: rgba(255, 255, 255, 0.12);
			}

			&#left {
				left: 0;
			}

			&#right {
				right: 0;
			}

			&#fullscreen {
				left: 0;
				width: 3.25em;
				height: 3.25em;
				z-index: 4;
			}
		}
    }

    .thumb-container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		gap: 0.5em;

		margin-top: 0.5em;

		.thumb {
			padding-top: 75%;
			border-radius: $corner-radius;

			filter: $card-shadow;

			transition: opacity 0.2s;
			cursor: pointer;

			&.active {
				opacity: 0.7;
			}

			img {
				object-position: 50% 30%
			}
		}
    }

    @include tablet {
		&.grid {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(7, 1fr);
			gap: 0.5em;

			.main-container {
				grid-row: 1 / span 6;
				grid-column: 1 / span 7;
				// height: auto !important;
			}

			.thumb-container {
				display: contents;
				margin-top: 0;
			}
		}
    }

}
